# Cainiaowo

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cniao5/cainiaowo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cniao5/cainiaowo/: CnApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cniao5/cainiaowo/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/cniao5/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/cniao5/common/: BaseApplication.kt
common/src/main/java/com/cniao5/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/cniao5/common/ktx/: ActivityKtx.kt  AppKtx.kt  FragmentKtx.kt
common/src/main/java/com/cniao5/common/model/: AbsentLifeData.kt  ApiResponse.kt  DataResult.kt  SingleLiveData.kt
common/src/main/java/com/cniao5/common/network/: HttpApi.kt  KtRetrofit.kt  OkHttpApi.kt
common/src/main/java/com/cniao5/common/utils/: BaseHostConfig.kt  CniaoSpUtils.kt  HostInterceptor.kt  MySpUtils.kt
common/src/main/java/com/cniao5/common/webview/: JsAndroidApi.kt  WebViewActivity.kt
common/src/main/java/com/cniao5/common/widget/: BnvVp2Mediator.kt
common/src/main/res/drawable/: ic_back.xml
common/src/main/res/layout/: activity_web_view.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/src/test/java/com/cniao5/common/: ExampleUnitTest.kt
course/: build.gradle
course/src/androidTest/java/com/cniao5/course/: ExampleInstrumentedTest.kt
course/src/main/: AndroidManifest.xml
course/src/main/java/com/cniao5/course/: CourseFragment.kt  CourseViewModel.kt  PlayVideoViewModel.kt  libCourse.kt
course/src/main/java/com/cniao5/course/net/: CourseRsp.kt  CourseService.kt
course/src/main/java/com/cniao5/course/repo/: CourseResource.kt  ICourseResource.kt
course/src/main/java/com/cniao5/course/ui/: CourseFragment.kt  CourseLoadAdapter.kt  CoursePagingAdapter.kt  CourseRecycAdapter.kt  CourseViewModel.kt
course/src/main/java/com/cniao5/course/utils/: CourseUtils.kt
course/src/main/res/drawable/: group_indicator.xml  ic_check.xml  ic_drop_down.xml  ic_mine_small.xml  shape_bg_free_study.xml
course/src/main/res/layout/: fragment_course.xml  fragment_play_video.xml  item_child_chapter.xml  item_course_recyc.xml  item_footer_course.xml  item_parent_chapter.xml  item_playvideo_course_deatils.xml  playvideo_course_details.xml  pop_course_level.xml  pop_course_price.xml  pop_course_sort.xml  pop_course_type.xml
course/src/test/java/com/cniao5/course/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/cniao5/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/cniao5/home/: HomeFragment.kt  LibHome.kt
home/src/main/java/com/cniao5/home/net/: HomeRsp.kt  HomeService.kt
home/src/main/res/layout/: fragment_home.xml  item_home.xml  item_home_course.xml  item_home_course_free.xml  item_job_class.xml  item_teacher.xml
home/src/test/java/com/cniao5/home/: ExampleUnitTest.kt
login/: build.gradle
login/src/androidTest/java/com/cniao5/login/: ExampleInstrumentedTest.kt
login/src/debug/: AndroidManifest.xml
login/src/debug/java/login/: LibLogin.kt  LoginActivity.kt  LoginApplication.kt  LoginViewModel.kt
login/src/debug/java/login/net/: LoginReq.kt  LoginRsp.kt
login/src/debug/java/login/repo/: LoginRepo.kt
login/src/debug/java/login/ui/: LoginActivity.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/cniao5/login/: LoginActivity.kt  LoginViewModel.kt
login/src/main/java/login/: LoginViewModel.kt
login/src/main/java/login/net/: LoginRsp.kt  LoginService.kt
login/src/main/java/login/repo/: ILoginResource.kt  LoginRepo.kt
login/src/main/java/login/ui/: LoginActivity.kt
login/src/main/res/layout/: activity_login.xml
login/src/main/res/values/: string.xml  strings.xml
login/src/test/java/com/cniao5/login/: ExampleUnitTest.kt
mine/: build.gradle
mine/src/androidTest/java/com/cniao5/mine/: ExampleInstrumentedTest.kt
mine/src/debug/: AndroidManifest.xml
mine/src/debug/java/com/cniao5/mine/: MineActivity.kt
mine/src/debug/res/layout/: activity_mine.xml
mine/src/debug/res/values/: strings.xml
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/cniao5/mine/: LibMine.kt  MineContainerFragment.kt  MineFragment.kt  MineViewModel.kt
mine/src/main/res/drawable/: ic_gift_card.xml  ic_gift_share.xml  ic_like_it.xml  ic_shopping.xml  ic_warning.xml  icon_coupon.xml  icon_money.xml  shape_info_bg.xml
mine/src/main/res/layout/: fragment_container_mine.xml  fragment_mine.xml  fragment_user_info.xml  v_item_settings.xml
mine/src/main/res/navigation/: nav_graph.xml
mine/src/main/res/values/: v_item_settings_style.xml
mine/src/test/java/com/cniao5/mine/: ExampleUnitTest.kt
service/: build.gradle
service/src/androidTest/java/com/test/service/: ExampleInstrumentedTest.kt
service/src/main/: AndroidManifest.xml
service/src/main/java/com/test/service/: LibService.kt
service/src/main/res/drawable/: ic_back.xml  ic_back_white.xml  ic_right.xml  icon_account.xml  icon_default_header.xml  icon_server_host.xml
service/src/main/res/values/: colors.xml  strings.xml  styles.xml
service/src/test/java/com/test/service/: ExampleUnitTest.kt
study/: build.gradle
study/src/androidTest/java/com/cniao5/study/: ExampleInstrumentedTest.kt
study/src/main/: AndroidManifest.xml
study/src/main/java/com/cniao5/study/: LibStudy.kt  StudyFragment.kt  StudyViewModel.kt
study/src/main/res/layout/: fragment_study.xml  item_course_study.xml
study/src/test/java/com/cniao5/study/: ExampleUnitTest.kt
(+59 files in other folders)
