<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="vm"
            type="login.LoginViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/mtoolbar_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="登录"
                android:textColor="@color/colorTitleBlack"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="176dp"
                tools:layout_editor_absoluteY="26dp" />


        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_logo_login"
            android:layout_width="107dp"
            android:layout_height="92dp"
            android:layout_marginStart="152dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="152dp"
            android:layout_marginBottom="543dp"
            android:src="@drawable/icon_server_host"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mtoolbar_login" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_account_login"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp"
            android:paddingStart="55dp"
            app:layout_constraintTop_toBottomOf="@+id/iv_logo_login">

            <!--@=双向绑定,输入的时候会赋值到vm对应的obs数据对象-->
            <!--tools:text只在预览的时候有效-->
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入手机号"
                android:inputType="number"
                android:maxLength="11"
                android:text="@={vm.obMobile}"
                android:singleLine="true"
                tools:text="123123"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_label_account_login"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="bottom"
            android:labelFor="@+id/et_account_login"
            android:paddingBottom="12sp"
            android:text="手机号:"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/et_account_login"
            app:layout_constraintStart_toStartOf="@+id/et_account_login"
            app:layout_constraintTop_toTopOf="@+id/et_account_login" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_pwd_login"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp"
            android:paddingStart="55dp"
            app:layout_constraintTop_toBottomOf="@+id/et_account_login"
            app:passwordToggleEnabled="true"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:maxLength="20"
                android:text="@={vm.obPassword}"
                android:singleLine="true"
                tools:text="123123"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_label_pwd_login"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="bottom"
            android:labelFor="@+id/et_pwd_login"
            android:paddingBottom="12sp"
            android:text="密 码:"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/et_pwd_login"
            app:layout_constraintStart_toStartOf="@+id/et_pwd_login"
            app:layout_constraintTop_toTopOf="@+id/et_pwd_login" />

        <!--clickable是否可点击，是否可响应点击事件-->
        <!--enabled是否启用按钮，false不对触摸产生反应并且不响应点击事件-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:clickable="@{vm.obMobile.length() >= 8 &amp;&amp; vm.obPassword.length() >= 8}"
            android:enabled="@{vm.obMobile.length() > 0 &amp;&amp; vm.obPassword.length() > 0}"
            android:text="登录"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:cornerRadius="20dp"
            android:gravity="center"
            android:onClick="@{ () -> vm.goLogin()}"
            app:layout_constraintTop_toBottomOf="@+id/et_pwd_login" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_register_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="注册新账号"
            android:textColor="#0971fe"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_login" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_forgot_pwd_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="忘记密码"
            android:onClick="@{vm::AA}"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_register_login"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_third_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:text="快捷登录方式"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_register_login" />

        <!--View的context对象-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_wechat_login"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintEnd_toStartOf="@+id/iv_qq_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_third_login"
            app:layout_constraintVertical_chainStyle="spread"
            android:onClick="@{ () -> vm.wechat(context)}"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_qq_login"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="@+id/iv_wechat_login"
            app:layout_constraintEnd_toStartOf="@+id/iv_weibo_login"
            app:layout_constraintStart_toEndOf="@+id/iv_wechat_login"
            android:onClick="@{ (view) -> vm.qq(view)}"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_weibo_login"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="@+id/iv_wechat_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_qq_login"
            android:onClick="@{ (view) -> vm.weibo()}"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>