<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.cniao5.home.utils.HomeUtils" />

        <variable
            name="info"
            type="com.cniao5.home.net.TeacherList.Datas" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_header_item_teacher"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@{info.logoUrl}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name_item_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{info.teacherName}"
            android:textColor="@color/colorPrimaryText"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/iv_header_item_teacher"
            app:layout_constraintStart_toStartOf="@id/iv_header_item_teacher"
            app:layout_constraintTop_toBottomOf="@id/iv_header_item_teacher"
            tools:text="Travis" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_com_item_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{info.company}"
            android:textColor="@color/colorSecondaryText"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/iv_header_item_teacher"
            app:layout_constraintStart_toStartOf="@id/iv_header_item_teacher"
            app:layout_constraintTop_toBottomOf="@id/tv_name_item_teacher"
            tools:text="Travis" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="2dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="0.5dp"
            app:contentPadding="0dp"
            app:cardBackgroundColor="@color/antiquewhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_com_item_teacher"
            >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/material_grey_800"
                    android:text="@{info.brief}"
                    />


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
