<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/str_home"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/courseFragment"
        android:icon="@drawable/ic_course"
        android:title="@string/str_course"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/studyFragment"
        android:icon="@drawable/ic_study"
        android:title="@string/str_study"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/mineFragment"
        android:icon="@drawable/ic_mine"
        android:title="@string/str_mine"
        app:showAsAction="ifRoom"
        />

</menu>