<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cniao5.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"
        />

    <fragment
        android:id="@+id/courseFragment"
        android:name="com.cniao5.course.CourseFragment"
        android:label="CourseFragment"
        tools:layout="@layout/fragment_course"
        />

    <fragment
        android:id="@+id/studyFragment"
        android:name="com.cniao5.study.StudyFragment"
        android:label="StudyFragment"
        tools:layout="@layout/fragment_study"
        />

    <fragment
        android:id="@+id/mineFragment"
        android:name="com.cniao5.mine.MineFragment"
        android:label="MineFragment"
        tools:layout="@layout/fragment_mine"
        />

</navigation>