<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="info"
            type="androidx.databinding.ObservableField&lt;com.cniao5.mine.widget.ItemSettingsBean>" />
    </data>

    <merge
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
        tools:background="#ffff5722"
        >

        <!--如果写src不写srcCompat可能会没有bindadapter定义的src的优先级高，不生效-->
        <!--android:margin只对有约束条件的方向生效,在这里不对右边生效-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_icon_v_item_settings"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{info.iconListener}"
            app:srcCompat="@{info.iconRes}"
            tools:srcCompat="@drawable/icon_server_host"
            app:tint="@{info.iconColor}"
            tools:tint="@color/colorPrimary"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title_v_item_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_icon_v_item_settings"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{info.titleListener}"
            android:text="@{info.title}"
            tools:text="学习卡 免费领"
            android:textColor="@{info.titleColor}"
            tools:textColor="@color/colorPrimaryText"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_desc_v_item_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="14sp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_right_v_item_settings"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{info.descListener}"
            android:text="@{info.desc}"
            android:textColor="@{info.descColor}"
            tools:text="可以免费领学习卡"
            tools:textColor="@color/colorSecondaryText"
            />

        <!--宽度0dp，layout_constraintDimensionRatio="w,1:1"以宽度可变，和高度1:1-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_right_v_item_settings"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_margin="8dp"
            android:padding="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{info.arrowListener}"
            app:srcCompat="@{info.arrowRes}"
            tools:srcCompat="@drawable/ic_right"
            app:tint="@{info.arrowColor}"
            />

    </merge>
</layout>