//根据是否独立运行，将模块作为apk还是module
if (singleModule.toBoolean()){
    apply plugin: 'com.android.application'
}else{
    apply plugin: 'com.android.library'
}
apply from: '../dependencies.gradle'

android {
    //from dependencies.gradle
    defaultConfig{
        //只要独立运行时候才需要applicationId
        if (singleModule.toBoolean()){
            applicationId "com.cniao5.cainiaowo.course"
        }
    }
}
dependencies {
    implementation project(path:':service')
    //from dependencies.gradle

    //已经封装好的视频框架
    implementation 'cn.jzvd:jiaozivideoplayer:7.4.2'

    //glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
}